<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>
    <h1>Welcome to Cool Fash </h1>
    <h2>This is Web API project, please provide api to call our resource server</h2>
</body>
</html>